{
	"folders": [
		{ "path": "." }
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "[gdb] Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/demos/demo-models/anthraxAI-demo-models",
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/assets",
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Set Disassembly Flavor to Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "[Windows][CMake] Launch",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${command:cmake.launchTargetPath}",
				"cwd": "${workspaceFolder}/assets",
				"stopAtEntry": false
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"jeff-hykin.better-cpp-syntax",
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"streetsidesoftware.code-spell-checker",
			"visualstudioexptteam.vscodeintellicode",
			"ibm.output-colorizer",
			"sonarsource.sonarlint-vscode",
			"shardulm94.trailing-spaces"
		]
	},
	"settings": {
		"cmake.configureOnOpen": false,
		"sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
		"files.associations": {
			"*.f": "cpp",
			"*.v": "cpp",
			"*.comp": "cpp",
			"format": "cpp"
		},
	}
}
