{
	"folders": [
		{ "path": "assets" },
		{ "path": "engine" }
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "[GDB] Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:engine}/bin/anthraxAI-demo",
				"cwd": "${workspaceFolder:assets}",
				"MIMode": "gdb",
				"stopAtEntry": false,
				"externalConsole": false,
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Set Disassembly Flavor to Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "[CMake] Launch",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${command:cmake.launchTargetPath}",
				"cwd": "${workspaceFolder:assets}",
				"stopAtEntry": false
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"jeff-hykin.better-cpp-syntax",
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"streetsidesoftware.code-spell-checker",
			"visualstudioexptteam.vscodeintellicode",
			"ibm.output-colorizer",
			"sonarsource.sonarlint-vscode",
			"shardulm94.trailing-spaces"
		]
	},
	"settings": {
		"cmake.configureOnOpen": false,
		"sonarlint.pathToCompileCommands": "${engine:workspaceFolder}/build/compile_commands.json",

		"files.associations": {
			"*.f": "cpp",
			"*.v": "cpp",
			"*.comp": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"expected": "cpp",
			"bitset": "cpp",
			"forward_list": "cpp",
			"unordered_set": "cpp",
			"complex": "cpp",
			"hash_set": "cpp",
			"future": "cpp",
			"shared_mutex": "cpp",
			"cfenv": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp"
		}
	}
}