{
	"folders": [
		{ "path": "assets" },
		{ "path": "engine" }
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "[GDB] Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder:engine}/bin/anthraxAI-demo",
				"cwd": "${workspaceFolder:assets}",
				"MIMode": "gdb",
				"stopAtEntry": false,
				"externalConsole": false,
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Set Disassembly Flavor to Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "[CMake] Launch",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${command:cmake.launchTargetPath}",
				"cwd": "${workspaceFolder:assets}",
				"stopAtEntry": false
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"jeff-hykin.better-cpp-syntax",
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"streetsidesoftware.code-spell-checker",
			"visualstudioexptteam.vscodeintellicode",
			"ibm.output-colorizer",
			"sonarsource.sonarlint-vscode",
			"shardulm94.trailing-spaces"
		]
	},
	"settings": {
		"cmake.configureOnOpen": false,
		"sonarlint.pathToCompileCommands": "${engine:workspaceFolder}/build/compile_commands.json",
	}
}
