{
	"folders": [
		{ "path": "." }
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "[Windows][CMake] Launch",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/demos/demo-models/anthraxAI-demo-models",
				"cwd": "${workspaceFolder}/assets",
				"stopAtEntry": false
			}
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"jeff-hykin.better-cpp-syntax",
			"ms-vscode.cmake-tools",
			"streetsidesoftware.code-spell-checker",
			"visualstudioexptteam.vscodeintellicode",
			"ibm.output-colorizer",
			"sonarsource.sonarlint-vscode",
			"shardulm94.trailing-spaces"
		]
	},
	"settings": {
		"cmake.configureOnOpen": false,
		"sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
		"files.associations": {
			"*.f": "cpp",
			"*.v": "cpp",
			"*.comp": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"semaphore": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"any": "cpp",
			"*.tcc": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"cwctype": "cpp",
			"unordered_set": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"future": "cpp",
			"numbers": "cpp",
			"shared_mutex": "cpp",
			"stdfloat": "cpp",
			"text_encoding": "cpp",
			"cfenv": "cpp",
			"typeindex": "cpp",
			"variant": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"ranges": "cpp"
		},
	}
}

// {
// 	"folders": [
// 		{ "path": "." }
// 	],
// 	"launch": {
// 		"version": "0.2.0",
// 		"configurations": [
// 			{
// 				"name": "[gdb] Launch",
// 				"type": "cppdbg",
// 				"request": "launch",
// 				"program": "${workspaceFolder}/build/demos/demo-models/anthraxAI-demo-models",
// 				"stopAtEntry": false,
// 				"cwd": "${workspaceFolder}/assets",
// 				"externalConsole": false,
// 				"MIMode": "gdb",
// 				"setupCommands": [
// 					{
// 						"description": "Enable pretty-printing for gdb",
// 						"text": "-enable-pretty-printing",
// 						"ignoreFailures": true
// 					},
// 					{
// 						"description": "Set Disassembly Flavor to Intel",
// 						"text": "-gdb-set disassembly-flavor intel",
// 						"ignoreFailures": true
// 					}
// 				]
// 			}
// 		],
// 		"compounds": []
// 	},
// 	"extensions": {
// 		"recommendations": [
// 			"ms-vscode.cpptools-extension-pack",
// 			"jeff-hykin.better-cpp-syntax",
// 			"twxs.cmake",
// 			"ms-vscode.cmake-tools",
// 			"streetsidesoftware.code-spell-checker",
// 			"visualstudioexptteam.vscodeintellicode",
// 			"ibm.output-colorizer",
// 			"sonarsource.sonarlint-vscode",
// 			"shardulm94.trailing-spaces"
// 		]
// 	},
// 	"settings": {
// 		"cmake.configureOnOpen": false,
// 		"sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
// 		"files.associations": {
// 			"*.f": "cpp",
// 			"*.v": "cpp",
// 			"*.comp": "cpp",
// 			"algorithm": "cpp",
// 			"array": "cpp",
// 			"atomic": "cpp",
// 			"bit": "cpp",
// 			"cctype": "cpp",
// 			"charconv": "cpp",
// 			"chrono": "cpp",
// 			"clocale": "cpp",
// 			"cmath": "cpp",
// 			"compare": "cpp",
// 			"concepts": "cpp",
// 			"cstdarg": "cpp",
// 			"cstddef": "cpp",
// 			"cstdint": "cpp",
// 			"cstdio": "cpp",
// 			"cstdlib": "cpp",
// 			"cstring": "cpp",
// 			"ctime": "cpp",
// 			"cwchar": "cpp",
// 			"deque": "cpp",
// 			"exception": "cpp",
// 			"filesystem": "cpp",
// 			"format": "cpp",
// 			"forward_list": "cpp",
// 			"fstream": "cpp",
// 			"functional": "cpp",
// 			"initializer_list": "cpp",
// 			"iomanip": "cpp",
// 			"ios": "cpp",
// 			"iosfwd": "cpp",
// 			"iostream": "cpp",
// 			"istream": "cpp",
// 			"iterator": "cpp",
// 			"limits": "cpp",
// 			"list": "cpp",
// 			"locale": "cpp",
// 			"map": "cpp",
// 			"memory": "cpp",
// 			"mutex": "cpp",
// 			"new": "cpp",
// 			"optional": "cpp",
// 			"ostream": "cpp",
// 			"random": "cpp",
// 			"ratio": "cpp",
// 			"set": "cpp",
// 			"span": "cpp",
// 			"sstream": "cpp",
// 			"stdexcept": "cpp",
// 			"stop_token": "cpp",
// 			"streambuf": "cpp",
// 			"string": "cpp",
// 			"system_error": "cpp",
// 			"thread": "cpp",
// 			"tuple": "cpp",
// 			"type_traits": "cpp",
// 			"typeinfo": "cpp",
// 			"unordered_map": "cpp",
// 			"utility": "cpp",
// 			"vector": "cpp",
// 			"xfacet": "cpp",
// 			"xhash": "cpp",
// 			"xiosbase": "cpp",
// 			"xlocale": "cpp",
// 			"xlocbuf": "cpp",
// 			"xlocinfo": "cpp",
// 			"xlocmes": "cpp",
// 			"xlocmon": "cpp",
// 			"xlocnum": "cpp",
// 			"xloctime": "cpp",
// 			"xmemory": "cpp",
// 			"xstddef": "cpp",
// 			"xstring": "cpp",
// 			"xtr1common": "cpp",
// 			"xtree": "cpp",
// 			"xutility": "cpp",
// 			"semaphore": "cpp",
// 			"bitset": "cpp",
// 			"string_view": "cpp",
// 			"any": "cpp",
// 			"*.tcc": "cpp",
// 			"cinttypes": "cpp",
// 			"codecvt": "cpp",
// 			"condition_variable": "cpp",
// 			"cwctype": "cpp",
// 			"unordered_set": "cpp",
// 			"memory_resource": "cpp",
// 			"numeric": "cpp",
// 			"hash_map": "cpp",
// 			"hash_set": "cpp",
// 			"future": "cpp",
// 			"numbers": "cpp",
// 			"shared_mutex": "cpp",
// 			"stdfloat": "cpp",
// 			"text_encoding": "cpp",
// 			"cfenv": "cpp",
// 			"typeindex": "cpp",
// 			"variant": "cpp",
// 			"regex": "cpp",
// 			"valarray": "cpp",
// 			"ranges": "cpp",
// 			"complex": "cpp",
// 			"csignal": "cpp",
// 			"expected": "cpp",
// 			"source_location": "cpp"
// 		},
// 	}
// }
