Player:
	ID: 0
	path: idle.png
	collision: 1
	x: 10
	y: 110
	animation:
		ID: 0
		path: idle.png
		collision: 1
		x: 32
		y: 32
		fps: 30
		type: ANIM_TYPE_IDLE
Background:
	ID: 0
	path: bg5.jpg
Trigger:
	ID: 0
	path: popo.png
	collision: 0
	x: 500
	y: 800
	type: TYPE_TEXT
	animation: 0
Object:
	ID: 0
	path: kote-v-bote.jpg
	collision: 0
	x: 1015
	y: 210
Object:
	ID: 1
	path: Attack1.png
	collision: 0
	x: 5
	y: 400
	animation: 1
		ID: 0
		path: Attack1.png
		collision: 1
		x: 450
		y: 450
		fps: 30
		type: ANIM_TYPE_IDLE
Object:
	ID: 2
	path: floor.jpg
	collision: 0
	x: 5
	y: 811

