Scene: models
Object:
ID: monkey
Position:
x: 1.681950
y: 1.000000
z: 3.000000
Material:
name: models
frag: model.frag
vert: model.vert
Texture:
name: engine.png
Model:
name: monkeytextured.obj
Object:
ID: cube
Position:
x: -5.093374
y: 2.000000
z: 5.000000
Material:
name: models
frag: model.frag
vert: model.vert
Texture:
name: zeroone.png
Model:
name: cube.obj
Object:
ID: anim
Position:
x: 0.000000
y: 2.000000
z: 11.851319
Material:
name: models
frag: model.frag
vert: model.vert
Texture:
name: dummy.png
Model:
name: Defeated.dae
Animation:
name: Defeated.dae

